<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <nav>
        <div class="left">
            <ul>
                <li><a href="#">Radha</a></li>
                <li><a href="#">Krishna</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><a href="#">Radha</a></li>
                <li><a href="#">Krishna</a></li>
                <li><a href="#">Radha</a></li>
                <li><a href="#">Krishna</a></li>
                <li><a href="#">Radha</a></li>
                <li><a href="#">Krishna</a></li>
                <li><a href="#">Radha</a></li>
                <li><a href="#">Krishna</a></li>
                <li><a href="#">Radha</a></li>
                <li><a href="#">Krishna</a></li>
            </ul>
        </div>
        
    </nav> -->
    <!-- <div><div id="f"><div><a href="#">Radhakrishna</a>

    </div></div></div>
    <style>
        div{
            border: 1px solid black;
            padding: 50px;
        }
        #f{
            z-index: 2;
            background-color: aquamarine;
        }
        a{
            background-color: blue;
        }
    </style> -->
    <!-- <header>
        <span>a</span>
    </header>
    <style>
        header{
            height: 50vh;
            background-color: blueviolet;
        }
        span{
            background-color: red;
            padding: 2rem;
            display: inline-block;
        }
       
    </style>
     -->
     <nav>
        <div class="logo">
            <img src="random.jpg" alt="">
            <img src="../random.jpg" alt="">
        </div>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
     </nav>
     <style>
        nav{
            display: flex;
        }
        nav>ul{
            display:flex;
            list-style:none; }       
     </style>



</body>
</html>