<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 800px;
            width: 800px;
            background-color: chartreuse;
            border: 5px double blue;
            margin-left: 50px;
            padding: 20px;
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 5px double blue;
            margin-left: 300px;
            /* margin-top: -100px; */
            
        }
        .three{
            height: 100px;
            width:100px ;
            background-color: aqua;
            border: 5px double blue;
            margin-top: 100px;
            margin-left: 50px;
        }
        .four{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 5px double blue;
            margin-top: -400px;
            margin-left: 800px;
        }
        .five{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 5px double blue;
            margin-top: -20px;
            margin-left: 600px;
            /* margin-top: -100px; */
            
        }
        .six{
            height: 100px;
            width:100px ;
            background-color: aqua;
            border: 5px double blue;
            margin-top:-20px ;
            margin-left:800px ;
        }
        .seven{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            border: 5px double blue;
            margin-top:-230px ;
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <div class="one"><h1>1</h1></div>
    <div class="two"><h1>2</h1></div>
    <div class="three"><h1>3</h1></div>
    <div class="four"><h1>4</h1></div>
    <div class="five"><h1>5</h1></div>
    <div class="six"><h1>6</h1></div>
    <div class="seven"><h1>7</h1></div>
</body>
</html>