<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 100px;
            background-color: rgb(255, 127, 80);
            padding-top: 5px;
            padding-left: 10px;
        }
        .body{
            height: 500px;
            border: 5px solid red;
            padding-top: 5px;
            padding-left: 10px;

        }
        p{
            margin-left: 10px;
            margin-right: 350px;
            font-size: larger;
        }
        .title{
            height: 440px;
            width: 200px;
            margin-top:-500px ;
            margin-left: 1200px;
            background-color: rgb(108, 225, 229);
            padding-left: 100px;
            padding-top: 50px;


        }

    </style>
</head>
<body>
    <div class="head"><h1>WEBSITE NAME</h1></div>
    <div class="main"><h3>HOME | ABOUT US | GALLERY | CONTACT US</h3></div>
    <div class="body"><h2>SUB HEADING</h2>
    <p>One of the reasons why is because our eyes are naturally drawn to the very top part of the page. It’s like watching a movie or reading a newspaper article. You want to start at the very beginning of the story, not in the middle of it. 

        And, let’s be honest, as designers and as consumers, there’s a lot you can tell about a website from its header. You’ll find its branding there. You’ll get a high-level overview of its content. You might also find a call-to-action and additional company info, among other things. 
        
        Even though the header takes up a small amount of real estate, it’s one of the most important parts of the site and, as such, is probably going to get more engagement than most content on the site. 
        
        So, how do you design it to maximize that engagement? 
        
        For starters, you don’t want to use the basic header design provided by your WordPress theme or template. It’s a good starting point, but there’s so much more to think about when it comes to what to include, how to lay it out and how to design it for ultimate usability.A website header is the first thing that visitors see when they visit a site, and it appears on every page of the site. A good website header balances clean design and crystal-clear navigation to the deeper pages of a website.

        As such, it’s important to concentrate on best practices to design a website header for your clients that helps their customers quickly get to the information they need.
        
        To help you build great headers for your sites, here are 11 tips to guide you. For those completely new to website design, as we’ve mentioned a website header is the first thing you see on a page and is a strip of content that is often pinned to the top of a site to ensure consistency across it. 

        Ultimately, a header is something that sets the tone and feel of a website and ensures that the branding is always on point and that people know exactly what your brand is, what you do and what you stand for. That’s why it is so important, and why there are certain methods and tactics you must implement.Readers like to scan content, to get an idea of what the text is about and to decide which sections of the text they’re going to read. Headings help them do that. Scanning the text becomes significantly harder for your readers when it doesn’t contain any headings. It’s even worse when you add long stretches of text after a heading. You don’t want to scare off people with the infamous wall of text.

        For web copy, it’s good practice to make sure that your headings are informative to the reader. Some people like to tease their audience in the headings, trying to entice them to read further. While that can work very well, it’s also very easy to get wrong.</p></div>

<div class="title"><h3>. HOME   <br><br><br>. ABOUT US  <br><br><br>.GALLERY  <br><br><br>.CONTACT US <br><br><br></h3></div>
    
</body>
</html>