<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px ;
            width: 200px;
            background-color: orange;
            animation: salman 2s  alternate;
            animation-iteration-count: infinite;
            position: absolute;
            top: 40px;
            left: 40px;
            padding: 40px;

        }
        /* @keyframes salman{
            form{background-color: peru; border-radius: 100%; color: black;}
            to{background-color: aquamarine; border-radius: 50%; color: red;}
        } */



        @keyframes salman{
            0%{top: 0px; left: 0px; }
            25%{ top: 0px; left: 200px;  border-radius: 50%;}
            50%{top: 200px; left: 200px; border-radius: 100%;}
            75%{top: 200px; left: 0px; border-radius: 50%;}
            100%{top: 0px; left: 0px; }
        } 




    </style>
</head>
<body>
    <div><h2>welcome</h2></div>
    
</body>
</html>