<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    background-color:aliceblue;
}
ul{
    margin-left: 700px;
    margin-top: 5px;
    
}
li{
   
   float: left;
   margin: 20px;
}
.main{
    height: 50px;
    background-color: skyblue;
    
    border: 1px solid black;
}
.head{
    height: 680px;
    border: 1px solid black;
}
img:hover{
    transform: translate(-600px);
}

img{
    height: 200px;
    width: 200px;
    margin-left: 1200px;
    border-radius: 50%;
    transition: width 2s, height 2s, transform 10s;
   
}
.body{
    margin: 0px;
    margin-left: 100px;
    margin-top: 20px;
    text-anchor: middle;
}


    </style>
</head>
<body>
    <nav>
        <ul>
          <h3>
              <li>HOME</li>
              <li>ABOUT US</li>
              <li>CONTACT US</li>
              <li>BLOGS</li>
              <li>GALLERY</li>
          </h3>

        </ul>
        <div class="main">
            <div class="head"> 
                <div class="body"><br><br><br><br><h1>HI  I'M  PRERNA  CHAUHAN<br>I  AM  FULL  STACK  WEB  DEVELOPER</h1></div>
            </div>
        </div>
        <img src="Prernachauhan.jpeg" alt="">
    </nav>
    
</body>
</html>