<html>
    <head>
<style> 
.one{
    height: 50px;
    background-color: green;
}
.two{
    height: 50px;
    background-color: aqua;
}
.three{
    height: 50px;
    background-color: blueviolet;
}
.four{
    height: 50;
    background-color: aquamarine;
}
.five{
    height: 50px;
    background-color: chartreuse;
}
.six{
    height: 50px;
    background-color: green;
}
.seven{
    height: 50px;
    background-color: aqua;
}
.eight{
    height: 50px;
    background-color: blueviolet;
}
.nine{
    height: 50;
    background-color: aquamarine;
}
.ten{
    height: 50px;
    background-color: chartreuse;
}
.eleven{
    height: 50px;
    background-color: green;
}
.twelve{
    height: 50px;
    background-color: aqua;
}
.thirteen{
    height: 50px;
    background-color: blueviolet;
}
.fourteen{
    height: 50;
    background-color: aquamarine;
}
.fifteen{
    height: 50px;
    background-color: chartreuse;
}




</style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
        <div class="fourteen"></div>
        <div class="fifteen"></div>
    </body>
</html>